<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/4/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="nuclei_flutter_app">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC" />

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: 'unsafe-eval' ws: ;
        style-src '*gonuclei.com' 'unsafe-inline';
        script-src https: 'unsafe-eval' ;
        media-src 'none';
        font-src *;
        connect-src *;
        img-src 'self' data: content:;">


    <title>Nuclei Flutter App</title>
    <link rel="manifest" href="manifest.json">
    <!-- Safari iOS 15 WebGL 2.0 fix (https://github.com/flutter/flutter/issues/89655) -->
    <!-- TODO(your_username): Remove when https://github.com/flutter/engine/pull/29038 will be merged to stable -->
<!--    <script src="https://unpkg.com/platform@1.3.5/platform.js"></script>-->
<!--    <script type="text/javascript">-->
<!--    console.log('js-log platform name '+platform.name.toLowerCase());-->
<!--    console.log('js-log version '+parseInt(platform.version.split(".")[0]));-->
<!--   HTMLCanvasElement.prototype.getContext = function (orig) {-->
<!--     return function(type) {-->
<!--       return type !== "webgl2" ? orig.apply(this, arguments) : null-->
<!--     }-->
<!--   }(HTMLCanvasElement.prototype.getContext)-->
<!--</script>-->
    <style>
    .loader {
      border: 5px solid #f3f3f3;
      /* Light grey */
      border-top: 5px solid #000000;
      /* Blue */
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-right: 20px;
      animation: spin 0.8s ease-out infinite;
    }

    .loader-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div class="loader-container">
    <div class="loader"></div>
    <h4 style="color: black;">Processing your request....</h4>
</div>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
<!--    var serviceWorkerVersion = '2284306275';-->
<!--    var scriptLoaded = false;-->
<!--    function loadMainDartJs() {-->
<!--      if (scriptLoaded) {-->
<!--        return;-->
<!--      }-->
<!--      scriptLoaded = true;-->
<!--      var scriptTag = document.createElement('script');-->
<!--      scriptTag.src = 'main.dart.js';-->
<!--      scriptTag.type = 'application/javascript';-->
<!--      document.body.append(scriptTag);-->
<!--    }-->

<!--    if ('serviceWorker' in navigator) {-->
<!--      // Service workers are supported. Use them.-->
<!--      window.addEventListener('load', function () {-->
<!--        // Wait for registration to finish before dropping the <script> tag.-->
<!--        // Otherwise, the browser will load the script multiple times,-->
<!--        // potentially different versions.-->
<!--        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;-->
<!--        navigator.serviceWorker.register(serviceWorkerUrl)-->
<!--          .then((reg) => {-->
<!--            function waitForActivation(serviceWorker) {-->
<!--              serviceWorker.addEventListener('statechange', () => {-->
<!--                if (serviceWorker.state == 'activated') {-->
<!--                  console.log('Installed new service worker.');-->
<!--                  loadMainDartJs();-->
<!--                }-->
<!--              });-->
<!--            }-->
<!--            if (!reg.active && (reg.installing || reg.waiting)) {-->
<!--              // No active web worker and we have installed or are installing-->
<!--              // one for the first time. Simply wait for it to activate.-->
<!--              waitForActivation(reg.installing ?? reg.waiting);-->
<!--            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {-->
<!--              // When the app updates the serviceWorkerVersion changes, so we-->
<!--              // need to ask the service worker to update.-->
<!--              console.log('New service worker available.');-->
<!--              reg.update();-->
<!--              waitForActivation(reg.installing);-->
<!--            } else {-->
<!--              // Existing service worker is still good.-->
<!--              console.log('Loading app from service worker.');-->
<!--              loadMainDartJs();-->
<!--            }-->
<!--          });-->

<!--        // If service worker doesn't succeed in a reasonable amount of time,-->
<!--        // fallback to plaint <script> tag.-->
<!--        setTimeout(() => {-->
<!--          if (!scriptLoaded) {-->
<!--            console.warn(-->
<!--              'Failed to load app from service worker. Falling back to plain <script> tag.',-->
<!--            );-->
<!--            loadMainDartJs();-->
<!--          }-->
<!--        }, 4000);-->
<!--      });-->
<!--    } else {-->
<!--      // Service workers not supported. Just drop the <script> tag.-->
<!--      loadMainDartJs();-->
<!--    }-->


</script>
<script src="main.dart.js"> </script>
<script src="native_bridge.js"></script>
<!--<script src="ds_bridge.js"> </script>-->
</body>
</html>
